.main-body {
    flex-grow: 1;
    font-family: "inter", sans-serif;
}

.all-cards-home {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;

}

.simple-text {
    border-top:2px solid rgb(214, 214, 214);
    padding-left: 80px;
    padding-top: 20px;
    line-height: 1.6;
    font-weight: 800;
    text-align: start;
    font-size: 40px;
    }

.home-image {
    position: relative;
    text-align: center;
    color: white;
    filter: brightness(100%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    -webkit-user-drag: none;
    
}

.items-cards{
    position: relative;
    justify-content: center;
    margin: 25px;
    cursor: pointer;

}

.image-text {
    display: flex;
    position: absolute;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px black;
    user-select: none;
    font-size: 28px;
    padding: 15px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
}

.items-cards {
    height: 50vh;
    overflow: hidden;
    border-radius: 25px;
    border: 1px solid grey;
}

.items-cards:hover > .home-image{
    transform: scale(1.08);
}

.line {
    color:rgb(65, 65, 65);
}

.footer {
    background-color: #F2F2F2;
    color: black;
    display: flex;
    justify-content: space-around;
    /* padding: 10px; */
    align-items: center;

}