.filter-grid {
    /* border-right: 2px solid black; */
    /* height: 80vh; */

}

.all-cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}